@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

html, body {
  width: 100%;
  height: 100%;
}

body {

}

.wrapper {
  width: 100%;
  height: 100%;
}

@size: 350px;
@dotSize: 20px;

@time: 5s;
@delay: 0.1s;
@padding: 30px;
@iterations: 50;

.loader{
  position: absolute;
  width: @size;
  height: @size;
  left: 75%;
  top: 0%;
  transform: translate(-50%, -50%) rotateZ(45deg);

  div{
    position: absolute;
    left: 0;
    width: @dotSize;
    height: @dotSize;
    background: #ff5e6a;
    border-radius: @dotSize;
    opacity: 0;
  }
}

.dna-loop (@i) when (@i > 0) {

  .loader div:nth-child(@{i}) {
    top: @i * @padding;
    background: #ffffff;
    animation:dna_rotate @time @i * @delay infinite ease-in-out;
    & when (mod(@i, 2) = 0) {
      background: #5DFDF2;
      animation:dna_rotate @time @i * @delay + @time / 2 infinite ease-in-out;
    }
  }
  .dna-loop (@i - 1)
}
.dna-loop (@iterations);

@keyframes dna_rotate {
  0%   {
    opacity: 1;
    transform: scale(1);
    left:20%;  z-index: 0;
  }
  25%  {
    opacity: 1;
    transform: scale(1.75);
  }
  50%  {
    opacity: 1;
    left:80%; z-index: 1;
    box-shadow: 0 0 6px 3px #5DFDF2;
    transform: scale(1);
  }
  75%  {
    opacity: 1;
    transform: scale(0.25);
  }
  100% {
    opacity: 1;
    left:20%;  z-index: 0;
    transform: scale(1);
  }
}

#login-box {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translateX(-50%);
  width: 350px;
  margin: 0 auto;
  border: none;
  background: rgba(95, 90, 88, 0.40);
  min-height: 250px;
  padding: 20px;
  z-index: 9999;
}

#login-box .logo .logo-caption {
  font-family: 'Poiret One', cursive;
  color: white;
  text-align: center;
  margin-bottom: 0px;
}
#login-box .logo .tweak {
  color: #5DFDF2;
}
#login-box .controls {
  padding-top: 30px;
}
#login-box .controls input {
  border-radius: 0px;
  background: rgb(98, 96, 96);
  border: 0px;
  color: white;
  font-family: 'Nunito', sans-serif;
}
#login-box .controls input:focus {
  box-shadow: none;
}
#login-box .controls input:first-child {
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
}
#login-box .controls input:last-child {
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
}
#login-box button.btn-custom {
  border-radius: 1px;
  margin-top: 8px;
  background:#5DFDF2;

  color: black;
  font-family: 'Nunito', sans-serif;
}
#login-box button.btn-custom:hover{
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  background: rgba(48, 46, 45, 1);
  border-color: #5DFDF2;
}
#particles-js{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  position: fixed;
  top: 0px;
  z-index:1;
}
